*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 700px;
    width: 510px;
    border:1px solid black;
    background-color: yellow;
    display:grid;
    

    grid-template-columns: 100px 400px;
    grid-template-rows: 30px 1fr 30px;

    grid-gap:5px;
    
    grid-template-areas: 
    "hd hd" 
    "side main" 
    "ft ft";

}
.box{
    background-color: aqua;
    border:1px solid green;   
    height: 100%;
    width:100%;
}
#header{
    grid-area: hd;
}

#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}

@media(max-width:350px){
    .container{
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 1fr 30px;

    grid-gap:5px;
    
    grid-template-areas: 
    "hd" 
    "side"
    "main" 
    "ft";
    }
}

@media(min-width:350px) and (max-width:800px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 1fr 30px;
    
        grid-gap:5px;
        
        grid-template-areas: 
        "hd" 
        "side"
        "main" 
        "ft";
        }
}